# MyBasicWorkItem

./: pom.xml  readme.md
src/main/java/com/redhat/: MyBasicWorkItemHandler.java
src/main/resources/: MyBasicWorkItem.wid
src/test/java/com/redhat/: MyBasicWorkItemHandlerTest.java
